# SIMHortus

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vbadapts/simhortus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbadapts/simhortus/: Adapter.java  LifeCycleActivity.java  LightActivity.java  MainActivity.java  MenuActivity.java  Model.java  PlantActivity.java  ScanActivity.java  SettingsActivity.java  SignUpActivity.java  SoilMoistureActivity.java  TemperatureActivity.java
app/src/main/res/anim/: bounce.xml  fadein.xml  fadeout.xml  fadeoutrepeat.xml  frombottom.xml  frombottom1.xml  rotate.xml
app/src/main/res/drawable/: roundbutton.xml  roundbuttondark.xml
app/src/main/res/layout/: activity_life_cycle.xml  activity_light.xml  activity_main.xml  activity_menu.xml  activity_plant.xml  activity_scan.xml  activity_settings.xml  activity_sign_up.xml  activity_soil_moisture.xml  activity_temperature.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vbadapts/simhortus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
